<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2d9409c60124e53a8b3628ca6a3b97f" Name="Diagram1">
        <EntityTypeShape EntityType="sfedorovModel.Agent" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.AgentType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.Material" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sfedorovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sfedorovModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sfedorovModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>